<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            position: relative;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #caixa {
            width: 500px;
            height: 508px;
            background-color: transparent;
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-size: auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: absolute;

            top: 50%;
            right: 50%;

            transform: translate(50%, 25%);

        }
    </style>
</head>
<body>
    <div id="caixa"></div>
</body>
</html>