<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            en, ex, rem, Vw, vh, %
            16px é geralmente = 1em
            */
            font-size:  1em ;
            /*lighter normal bold bolder */
        }
        h1{
            font: italic, bolder, 1em, sans-serif;
            
            
            
            /*shorthand font

            para usar tem q ser essa sequencia
            
            - font-style -> font-weight -> font-size -> font-family */
            
        }
        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Tipos de Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dignissimos sit qui perferendis architecto dolore quibusdam mollitia quas placeat iste, impedit neque cum illo minus animi doloremque possimus quisquam eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ullam sint, maxime ab veritatis soluta vitae in dolores. Quo aliquam provident magnam libero sunt! Assumenda esse excepturi earum explicabo officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum exercitationem quasi deserunt, rerum quibusdam sint fugit omnis reiciendis, maiores est dolor cum beatae voluptas labore veniam? Hic, eaque veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem voluptatem itaque suscipit, sint magnam! Vel rerum cumque voluptatibus voluptatem mollitia voluptatum dolorem sed saepe, eius minus excepturi atque in?</p>
    <h2>Subtítulo do Titulo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aliquid quis! Laudantium maiores at quasi aut voluptatum dolorem, doloribus non nobis optio eum est debitis hic tenetur sunt nam dolor.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt nostrum esse molestias dolorum consequuntur ullam maxime sit nulla consequatur labore quaerat, fuga voluptatem eum? Harum iure ipsum numquam assumenda?</p>
</body>
</html>