<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
          # = id
            . = class
            : = pseudo-classes
            :: = pseudo-elementos
            > = children/filho
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(238, 6, 6);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: purple;
        }
        
        a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }
        .especial:hover {
            color:white
        }
        .especial{
            background-color: black;
            color: white;
        }
        .especial:active{
            color: yellow;
        }
        .especial::before {
            content: '⚟';
        }
        .especial::after{
            content: '⚞'
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/aurifrons" target="_self"> Meu Perfil github</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_self" class="especial">Canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com." target="_self">Site do CursoemVideo</a></li>
</body>
</html>