<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 18b</title>
    <style>
    @font-face {
        font-family: 'Love';
        src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
        

        /*
        Tipos de formats: 
        open type (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat (Apple Advanced Typography)
        SVG
        */
    }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo! </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate esse voluptates temporibus? Ut in illo dolor obcaecati ullam natus eum tenetur vero velit ea fugiat inventore, molestiae dignissimos repellendus dolorem.</p>

</body>
</html>