<!DOCTYPE html>
<html lang="pt0br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(104, 104, 104);
        padding: 3px;
        box-shadow: 2px 2px 3px 1px black;
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius:  50px;
    }
    article {
        background-color: white;
    }
    article > aside{
        background-color: darkgray;
    }
    footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 20px;
    }
    footer > p{
        margin: 0px;
    }
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>ESPORTES POLITICA TECNOLOGIA</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit est id, facilis consequatur quidem? Sint, quidem! Hic officiis, unde optio perferendis laboriosam doloremque praesentium illo quia nisi assumenda corrupti?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>